// ================================================
// LAYOUT
// ================================================
.profiles-layout_view-container {
	position: relative;
	display: flex;
	width: 100vw;
	height: 100vh;
	//background-color: $c-bg; //#2018

	.profiles-layout_absPos-container {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: $c-bg;
		z-index: 1;
	}

	.profiles-layout_toolbar-container {}


	.profiles-layout_drawer-left {
		position: absolute;
		display: flex;
		flex-flow: column nowrap;
		justify-content: space-between;
		//justify-content: flex-start;
		top: 0;
		left: 0;
		width: $col-w * 5;
		height: 100%;
		background-color: #0fabc1;
		background-image:
		url("../img/profiles/sky-75alpha.png");
		//background-blend-mode:  screen;
		background-position: top right;
		background-repeat: no-repeat;
		background-size: auto 100%;
		z-index: 90;
		//border: 1px solid violet;
	}
}

.profiles-layout_content-container {
	position: absolute;
	display: flex;
	flex-flow: column nowrap;
	margin-top: $row-h;
	margin-left: $col-w * 6;
	height: $row-h * 5;
	width: $col-w * 5.5;
	z-index: 10;
	//border: 1px solid red;
	//color: red;
}

// ================================================
// PROFILES LIST  .profiles-layout_drawer-left 
// ================================================
// imports sliding drawer styles for profiles list 
	@import 'drawer-template/profiles-drawer';


// ================================================
// PROFILES CARD
//.profiles-layout_drawer-left 
// ================================================

.profiles-noCard { // height: $row-h * 4.5;
	position: relative;
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-between;
	align-items: flex-start;
	text-align: left;
	width: $col-w * 4.5;
	height: $row-h * 4.5;
	margin-left: $col-w * 0.5;
	padding-top: $row-h * 0.25;
	color: $c-text-main;
	border: 1px solid rgba(255,255,255,0.75);

	h1, h2, h3 {
		color: $c-text-main;
		padding-left: 0.5em;
	}

	.divider {
		position: absolute;
		top: $row-h * 0.6;
		//left: -10%;
		right: -1%;
		width: 120%;
		height: $row-h * 0.85;
		background-image: url('../img/ui/divider-whiteRope.svg');
		background-repeat: no-repeat;
		background-size: 100%;
	}

	.profiles-msg-body {
		position: relative;
		display: flex;
		flex-flow: column nowrap;
		justify-content: space-between;
		align-items: flex-start;
		height: 100%;
		width: 100%;
		padding-top: $row-h * 0.25;
		padding-left: 1em;
		font-size: 1.2em;
		border: 1px solid pink;
	
		&.msg-selectProfile {}
		&.msg-createProfile {}
	
	} //.profiles-msg-body
} // .profiles-noCard 

.deco_top-line {
	border-top: 1px solid white;
	padding-top: 0.5em;
}



.profiles-card { // height: $row-h * 4.5;
	display: flex;
	flex-flow: column nowrap;
	background-color: $white;
	width: 100%;
	height: $row-h * 4.5;
	border-radius: 10px;
	//box-shadow: $itemShadow;
	box-shadow:2px 2px 4px rgba(0,0,0,0.25);
}


.card-head { // height: $row-h;
	position: relative;
	display: flex;
	flex-flow: column nowrap;
	width: 100%;
	height: $row-h;
	max-height: $row-h;
	//border: 1px solid red;

	.card-headBox { 
		position: relative;
		display: flex;
		flex-flow: column nowrap;
		justify-content: space-between;
		align-items: flex-start;
		height: $row-h * 0.75;
		padding-bottom: 0.25em;
		color: $c-text-main;
		flex-direction: row nowrap;
		align-items: center;
		//border: 1px solid blue;

		.card-closeRow {
			position: relative;
			display: flex;
			flex-flow: row nowrap;
			justify-content: flex-end;
			align-items: flex-start;
			height: 33%;
			width: 100%;
			z-index: 20;
			//border: 1px solid lightBlue;

			button {
				padding: 16px 32px;
				border-radius: 10px;
			}
		}

		.card-titleRow {
			position: relative;
			display: flex;
			flex-flow: row nowrap;
			justify-content: flex-start;
			align-items: center;
			height: 66%;
			width: 100%;
			padding: 0 2.5em;
			//border: 1px solid lightBlue;
			
			h1 {
				font-size: 1.5em;
				color: $c-text-main;
				font-weight: 400;
			}

		}
	} // .card-headBox 	
} // end card-head

.card-head .card-navBox {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;
	align-items: center;
	height: $row-h * 0.25;
	width: 100%;
	border-top: 2px solid $c-lightBlue;
	border-bottom: 2px solid $c-lightBlue;

	.pro_navitem {
		display: flex;
		flex-flow: column nowrap;
		justify-content: center;
		height: $row-h * 0.25;
		padding: 0em 1em;
		color: $c-text-main;
		font-size: 0.9em;
		font-weight: 400;
		border-top: 2px solid $c-lightBlue;
		border-bottom: 2px solid $c-lightBlue;

		&.pro_navitem--active {
			height: $row-h * 0.25;
			font-weight: 700;
			border-top: 2px solid $c-text-main;
			border-bottom: 2px solid $c-text-main;	
		}
	}
}
.card-head .card-navBox--slp {
	border-top: 2px solid $c-bronze-500;
	border-bottom: 2px solid $c-bronze-500;
}

// -------------------------------------------
// wrappers, not presentational, 
// in profiles_template.html
.card-switchParent{} 
.card-switchBox{} 	


// -------------------------------------------
// presentational styles for card content	
@import 'card-templates/profiles_card-content';



// ------------------------------
// ------------------------------
// Sorry these are divs. Its tedious to overwrite ionic's styles. If this causes probs, just let me know.

// .r-btn {
// 	display: flex;
// 	flex-flow: row nowrap;
// 	justify-content: space-around;
// 	align-items: center;
// 	text-align: center;
// 	width: auto;
// 	margin: 0 1em;
// 	margin-right: 1em;
// 	padding: 0.5em 1.35em;

// 	border-radius: 10px;
// 	background-color: #ACE2E5;
// 	border-bottom: 1px solid #A1D3D3;
// 	border-right: 1px solid #A1D3D3;
// 	cursor: pointer;
// }
// .r-btn:active {
// 	background-color: #D7F4F3;
// }

// .r-btn .btn-text {
// 	font-size: 1em;
// 	line-height: 1.5;
// 	font-weight: 600;
// 	color: $c-text-subtle;
// 	text-decoration: none;
// 	margin-right: 1em;
// }

// .r-btn i {
// 	font-size: 2.5em;
// }

.sexBtn-row {
	position: relative;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin-top: 1em;
	//border: 1px solid #c2c2c2;

	span {
		font-size: 1.3em;
	}
}



// .profiles-contentBox .radio-content .item-content {
// 	padding-right: 0px;
// 	text-overflow: initial;
// }

// .profiles-contentBox .radio-content span {
// 	margin-right: 64px;
// }


// p.display-name {
// 	margin-bottom: 0px;
// 	padding: 10px;
// 	display: table-cell;
// 	vertical-align: middle;
// }

// .flex-align-right {
// 	display: flex;
// 	flex-direction: row-reverse;
// }

// .profiles__recordings .item-radio {
// 	border-bottom-style: solid;
// 	border-bottom-width: 2px;
// 	border-bottom-color: black;
// }

// .profiles__recordings ion-item.selected {
// 	background-color: lightgray;
// }

// .profiles__recordings ion-item.activated {
// 	background-color: white;
// }

// .item-radio.uploaded {
// 	border-left-style: solid;
// 	border-left-width: 5px;
// 	border-left-color: green;
// }

// .item-radio.not_uploaded {
// 	border-left-style: solid;
// 	border-left-width: 5px;
// 	border-left-color: red;
// }

// .upload_badge.uploaded {
// 	color: green;
// 	font-weight: bold;
// }

// .upload_badge.not_uploaded {
// 	color: red;
// 	font-weight: bold;
// }

// .profiles button
// {
// 	font-size: 12px;
// 	min-width: 100px;
// }

// .profiles h2
// {
// 	font-size: 22px;
// }

// .profiles__recordings ion-scroll{
// 	height: 340px;
// }

// .profiles__info
// {
// 	flex: 3 0 0%;
// 	margin-right: 10px;
// }

// .profiles__recordings {
// 	flex: 3 0 0%;
// }

// .button-row {
// 	flex-flow: row nowrap;
// 	display: flex;
// 	//margin-top: 20px;
// 	width: 100%;
// }

// .column-div {
// 	flex: 1 0 0%;
// }

// .upload_badge {
// 	color: #00bb00;
// 	font-weight: bold;
// }
